# Person-Take-Home

./: PersonTest.sln  README.md
PersonAPI.Application/: PersonAPI.Application.csproj
PersonAPI.Application/Behaviors/: ValidationBehavior.cs
PersonAPI.Application/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  RecordBirthCommand.cs  RecordBirthCommandHandler.cs
PersonAPI.Application/DTOs/: LocationDto.cs  PagedResult.cs  PersonDto.cs  PersonVersionDto.cs
PersonAPI.Application/Exceptions/: PersonNotFoundException.cs
PersonAPI.Application/Interfaces/: IPersonRepository.cs  IPersonVersionRepository.cs
PersonAPI.Application/Mapping/: PersonProfile.cs
PersonAPI.Application/Queries/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonVersionHistoryQuery.cs  GetPersonVersionHistoryQueryHandler.cs
PersonAPI.Application/Validators/: AddPersonCommandValidator.cs  RecordBirthCommandValidator.cs
PersonAPI.Domain/Entities/: Person.cs  PersonVersion.cs
PersonAPI.Domain/ValueObjects/: Gender.cs  Location.cs  PersonName.cs
PersonAPI.Infrastructure/: PersonAPI.Infrastructure.csproj
PersonAPI.Infrastructure/Data/: PersonDbContext.cs
PersonAPI.Infrastructure/Data/Configurations/: PersonConfiguration.cs  PersonVersionConfiguration.cs
PersonAPI.Infrastructure/Repositories/: PersonRepository.cs  PersonVersionRepository.cs
PersonAPI.UnitTests/: PersonAPI.UnitTests.csproj
PersonAPI.WebApi/: PersonAPI.WebApi.csproj  PersonAPI.WebApi.http  Program.cs
PersonAPI.WebApi/Controllers/: PeopleController.cs
PersonAPI.WebApi/Middleware/: ClientIdValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
PersonAPI.WebApi/Models/: AddPersonRequest.cs  RecordBirthRequest.cs
PersonAPI.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
